{
  "build": {
    "env": {
      "NPM_CONFIG_OPTIONAL": "true"
    }
  },
  "headers": [
    {
      "source": "/api/receipts/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/api/year-end-letters/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "functions": {
    "app/api/receipts/[filename]/route.ts": {
      "maxDuration": 30
    },
    "app/api/year-end-letters/[filename]/route.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/receipts/:path*",
      "destination": "/api/receipts/:path*"
    },
    {
      "source": "/api/year-end-letters/:path*",
      "destination": "/api/year-end-letters/:path*"
    }
  ]
}
